{
  "name": "aaep_cache_generator",
  "version": "1.0.0",
  "description": "",
  "main": "cache.js",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "pg-promise": "^4.4.0",
    "restler-q": "^0.1.1",
    "turf": "^3.0.5",
    "wellknown": "^0.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
